.services__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;

}

.service{
    background: #2f2fa2;
    border-radius: 0 0 2rem 2rem;
    border: 1px solid #f64c72;
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    /* background: transparent ; */
    border-color: var(--color-primary-variant) ;
    cursor: default;
}

.service__head{
    background: #2f2fa2;
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    border: 1px solid #f64c72;
    box-shadow: 0 2rem 1rem rgba(0, 0 ,0 ,0 );

}


.service__head h3{
    color: #e7ecf3;
    font-size: 1.4rem;
    text-align: center;

}


.service__list {
    padding:2rem;

}

.service__list li {
    display:flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
    
}



.service__list-icon  {
    /* font-size: medium; */
    color:#e7ecf3;
    /* margin-top: 2px; */
    
}

.service__list p {
    font-size:1.2rem ;
    color:#c8d4e4;

}


/*tablet*/

@media screen and (max-width: 1024px){
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

    }
    .service{
        height: auto;

    }

}


/*mobile phone*/

@media screen and (max-width: 600px){
    .services__container{
        grid-template-columns: 1fr ;
        gap: 1.5rem;

    }
}